{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/charts": "^1.0.21",
    "@ant-design/icons": "^4.5.0",
    "@react-firebase/auth": "^0.2.10",
    "@stripe/react-stripe-js": "^1.4.0",
    "@stripe/stripe-js": "^1.13.2",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-router-dom": "^5.1.7",
    "@types/reactour": "^1.18.1",
    "@types/styled-components": "^5.1.7",
    "antd": "^4.13.1",
    "cron-parser": "^3.3.0",
    "firebase": "^8.6.7",
    "i18next": "^19.9.2",
    "i18next-browser-languagedetector": "^6.0.1",
    "less": "^4.1.1",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.33",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-firebase-hooks": "^3.0.2",
    "react-i18next": "^11.8.9",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "reactour": "^1.18.3",
    "styled-components": "^5.2.1",
    "typescript": "^4.1.2",
    "victory": "^35.4.12",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "git-info": "echo export const gitinfo = \"{\\\"logMessage\\\": \\\"$(git log -1 --oneline)\\\"}\"  > src/_git_commit.js",
    "build": "npm run git-info && GENERATE_SOURCEMAP=false react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "i18n": "i18next 'src/**/*.{ts,tsx}' -o 'src/locales/$LOCALE/$NAMESPACE.json'"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "babel-plugin-i18next-extract": "^0.8.2"
  }
}
